# reference-api

./: .editorconfig  .gitignore  Equipment.sln  README.md
src/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj  Program.cs
src/Aspire.AppHost/Properties/: launchSettings.json
src/Equipment.Api/: Equipment.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Equipment.Api/Common/: EnvironmentConstants.cs  WebApiConstants.cs
src/Equipment.Api/Common/Requests/: BaseRequest.cs  EmptyBaseRequest.cs  RequestWithGuidId.cs  RequestWithIntId.cs
src/Equipment.Api/Common/Responses/: BaseResponse.cs
src/Equipment.Api/Common/Validation/: ValidationFailureResponse.cs
src/Equipment.Api/Endpoints/Equipment/AddAttachment/: AddAttachmentEndpoint.cs  AddAttachmentEndpointSummary.cs  AddAttachmentMappings.cs  AddAttachmentRequest.cs  AddAttachmentRequestValidator.cs  AddAttachmentResponse.Attachment.cs  AddAttachmentResponse.cs
src/Equipment.Api/Endpoints/Equipment/Common/: BaseEquipmentAttachmentResponse.cs  BaseEquipmentResponse.cs
src/Equipment.Api/Endpoints/Equipment/Create/: CreateEquipmentEndpoint.cs  CreateEquipmentEndpointSummary.cs  CreateEquipmentMappings.cs  CreateEquipmentRequest.cs  CreateEquipmentRequestValidator.cs  CreateEquipmentResponse.cs
src/Equipment.Api/Endpoints/Equipment/Delete/: DeleteEquipmentEndpoint.cs  DeleteEquipmentEndpointSummary.cs  DeleteEquipmentRequest.cs  DeleteEquipmentRequestValidator.cs
src/Equipment.Api/Endpoints/Equipment/Get/: GetEquipmentEndpoint.cs  GetEquipmentEndpointSummary.cs  GetEquipmentMappings.cs  GetEquipmentRequest.cs  GetEquipmentRequestValidator.cs  GetEquipmentResponse.Attachment.cs  GetEquipmentResponse.cs
src/Equipment.Api/Endpoints/Equipment/GetAll/: GetAllEquipmentEndpoint.cs  GetAllEquipmentEndpointSummary.cs  GetAllEquipmentMappings.cs  GetAllEquipmentRequest.cs  GetAllEquipmentRequestValidator.cs  GetAllEquipmentResponse.Equipment.cs  GetAllEquipmentResponse.cs
src/Equipment.Api/Endpoints/Equipment/RemoveAttachment/: RemoveAttachmentEndpoint.cs  RemoveAttachmentEndpointSummary.cs  RemoveAttachmentRequest.cs  RemoveAttachmentRequestValidator.cs
src/Equipment.Api/Endpoints/Equipment/UpdateSerialNumber/: UpdateSerialNumberEndpoint.cs  UpdateSerialNumberEndpointSummary.cs  UpdateSerialNumberMappings.cs  UpdateSerialNumberRequest.cs  UpdateSerialNumberRequestValidator.cs  UpdateSerialNumberResponse.Attachment.cs  UpdateSerialNumberResponse.cs
src/Equipment.Api/Endpoints/Extensions/: ApiConfigurationExtensions.Endpoints.cs
src/Equipment.Api/Endpoints/Processors/: CorrelationIdGlobalPreProcessor.cs
src/Equipment.Api/Middleware/: ValidationExceptionMiddleware.cs
src/Equipment.Api/Properties/: launchSettings.json
src/Equipment.Core/: Equipment.Core.csproj  GlobalUsings.cs
src/Equipment.Core/Common/Entities/: BaseAuditedEntity.cs  BaseEntity.cs
src/Equipment.Core/Common/Events/: BaseDomainEvent.cs  BaseIntegrationEvent.cs
src/Equipment.Core/Common/ValueObjects/: ValueObject.cs
src/Equipment.Core/Domain/EquipmentAggregate/: Attachment.cs  Equipment.cs
src/Equipment.Core/Domain/EquipmentAggregate/Events/: EquipmentAttachmentAddedEvent.cs  EquipmentAttachmentRemovedEvent.cs  EquipmentCreatedEvent.cs  EquipmentSerialNumberChangedEvent.cs
src/Equipment.Core/Domain/ValueObjects/: AttachmentId.cs  EquipmentId.cs  EquipmentNumber.cs  SerialNumber.cs
src/Equipment.Core/Interfaces/: IAggregateRoot.cs  IAuditedEntity.cs  ICurrentUserService.cs  IDebuggerDisplay.cs  IDomainEntity.cs  IDomainEvent.cs  IReadRepository.cs  IRepository.cs
src/Equipment.Infrastructure/: Equipment.Infrastructure.csproj  Globalusings.cs
src/Equipment.Infrastructure/Apis/: InfrastructureServiceCollection.Apis.cs
src/Equipment.Infrastructure/Authentication/: AuthenticationConstants.cs  CurrentHttpUserService.cs  InfrastructureServiceCollection.Authentication.cs
src/Equipment.Infrastructure/Cache/: CacheConstants.cs  InfrastructureServiceCollection.Cache.cs
src/Equipment.Infrastructure/Databases/: AuditedEntityInterceptor.cs  DatabaseConstants.cs  DomainEventsInterceptor.cs  InfrastructureServiceCollection.Databases.cs  SqlConnectionBuilder.cs  ef-migration-tools.ps1
src/Equipment.Infrastructure/Databases/EquipmentDb/: EfMigrationGenerator.ps1  EquipmentDbContext.cs  EquipmentDbContextFactory.cs  equipmentdb-ef-migration-tools.ps1
src/Equipment.Infrastructure/Messaging/: InfrastructureServiceCollection.Messaging.cs
src/Equipment.Infrastructure/Messaging/Handlers/: EquipmentAttachmentAddedEventHandler.cs  EquipmentAttachmentRemovedEventHandler .cs  EquipmentCreatedEventHandler.cs  EquipmentSerialNumberChangedEventHandler.cs
src/Equipment.Infrastructure/Messaging/NotificationHandlers/: EquipmentAttachmentAddedEventHandler.cs  EquipmentAttachmentRemovedEventHandler .cs  EquipmentCreatedEventHandler.cs  EquipmentSerialNumberChangedEventHandler.cs
src/Equipment.MigrationService/: Equipment.MigrationService.csproj  GlobalUsings.cs  Program.cs  Worker.cs
src/Equipment.MigrationService/Properties/: launchSettings.json
tests/Equipment.ArchitectureTests/: ArchTests.cs  Equipment.ArchitectureTests.csproj  GlobalUsings.cs
tests/Equipment.CoreTests/: Equipment.CoreTests.csproj  GlobalUsings.cs
tests/Equipment.CoreTests/Common/: AttachmentBuilder.cs  BaseTest.cs  BaseUnitTest.cs  CurrentTestUserService.cs  EquipmentAggregateConstants.cs  EquipmentBuilder.cs
tests/Equipment.CoreTests/EquipmentAggregate/: Attachment_Constructor.cs  Equipment_AddAttachment.cs  Equipment_Constructor.cs  Equipment_Create.cs  Equipment_RemoveAttachment.cs  Equipment_UpdateSerialNumber.cs
tests/Equipment.CoreTests/ValueObjects/: AttachmentId_Constructor.cs  EquipmentId_Constructor.cs  EquipmentNumber_Constructor.cs  SerialNumber_Constructor.cs
tests/Equipment.CoreTests/ValueObjects/Common/: EmailAddress_Constructor.cs  MailingAddress_Constructor.cs  MailingAddress_Create.cs  PersonName_Constructor.cs  PhoneNumber_Constructor.cs  PhysicalAddress_Constructor.cs  PhysicalAddress_Create.cs
(+63 files in other folders)
